<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flex Planels</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    </head>
    <body>
        <style>
            html {
                box-sizing: border-box;
                background: #fff;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
            }

            body {
                margin: 0;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .panels {
                min-height: 100vh;
                overflow: hidden;
                display: flex;
            }

            .panel {
                background: #fff;
                box-shadow: inset 0 0 0 5px rgba (255,255,255,0.1);
                color: white;
                text-align: center;
                align-items: center;
                transition: 
                    font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    background 0.2s;
                font-size: 20px;
                background-size: cover;
                background-position: center;
                flex: 1;
                justify-content: center;
                align-items:center;
                display: flex;
                flex-direction: column;
            }

            .panel1 {background-image:url(https://images.pexels.com/photos/9545149/pexels-photo-9545149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);}
            .panel2 {background-image:url(https://images.pexels.com/photos/9907975/pexels-photo-9907975.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);}
            .panel3 {background-image:url(https://images.pexels.com/photos/8589272/pexels-photo-8589272.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);}
            .panel4 {background-image:url(https://images.pexels.com/photos/9890496/pexels-photo-9890496.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);}
            .panel5 {background-image:url(https://images.pexels.com/photos/9962989/pexels-photo-9962989.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);}

            .panel > * {
                margin: 0;
                width: 100%;
                transition: transform 0.5s;
                flex: 1 0 auto; 
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .panel > *:first-child {transform: translateY(-100%);}

            .panel.open-active > *:first-child {transform: translateY(0);}

            .panel > *:last-child {transform: translateY(100%);}

            .panel.panel.open-active > *:last-child {transform: translateY(0);}

            .panel p {
                text-transform: uppercase;
                font-family: 'Amatic SC', cursive;
                text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
                font-size: 2em;
            }

            .panel p:nth-child(2) {
                font-size: 4em;
            }

            .panel.open {
                font-size: 40px;
                flex: 5;
            }
        </style>

        <div class="panels">
            <div class="panel panel1">
                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>
            </div>
            <div class="panel panel2">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
            <div class="panel panel3">
                <p>Experience</p>
                <p>It</p>
                <p>Today</p>
            </div>
            <div class="panel panel4">
                <p>Give</p>
                <p>All</p>
                <p>You can</p>
            </div>
            <div class="panel panel5">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.panel');

            function toggleOpen() {
                this.classList.toggle('open');
            }

            function toggleActive(e) {
                console.log(e.propertyName);
                if(e.propertyName.includes('flex')) {
                    this.classList.toggle('open-active');
                }
            }

            panels.forEach(panel => panel.addEventListener('click', toggleOpen));
            panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));



        </script>
    </body>
</html>